template.pug
doctype html  
html(lang='en')  
 head
   link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css')

   title Pug
 body
   script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
   script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
   script(src='js/bootstrap.js')
    
   h2 Sample page
   div.container
        nav.navbar.navbar-expand-sm.bg-light
            a.navbar-brand(href='#')
                img(src='pics/2.JPG'
                    height=30
                )
            ul.navbar-nav
                li.nav-item
                    a.nav-link(href='#') Link 1
                li.nav-item
                    a.nav-link(href='#') Link 2
                li.nav-item
                    a.nav-link(href='#') Link 3
                li.nav-item
                    a.nav-link(href='#') Link 4

        h1 Special header

        input(type='input')
        span.pl-1
            button.btn.btn-primary(
                type='button') Search


        ul
            li New Zealand
            li Singapore
            li Vietnam
            li Thailand


   h2 Sample #1
   div.container
    div.row
        div.col-1
            div
                input(
                      type='checkbox'
                      name='agreement'
                      checked
                )
        div.col-2
            img(
                src='pics/1.JPG'
                height=40
            )
        div.col-4
            ul
                li Feature A
                li Feature B

        div.col-5
            a(
             href='Buy'
            ) Add to cart!

    div.row
        div.col-1
            div
                input(
                      type='checkbox'
                      name='agreement'
                      checked
                )
        div.col-2
            img(
                src='pics/2.JPG'
                height=40
            )
        div.col-4
            ul
                li Feature C
                li Feature B

        div.col-5
            a(
             href='Buy'
            ) Add to cart!

    div.row
        div.col-1
            div
                input(
                      type='checkbox'
                      name='agreement'
                      checked
                )
        div.col-2
            img(
                src='pics/3.JPG'
                height=40
            )
        div.col-4
            ul
                li Feature C
                li Feature B

        div.col-5
            a(
             href='Buy'
            ) Add to cart!

    div.row
        div.col-1
            div
                input(
                      type='checkbox'
                      name='agreement'
                      checked
                )
        div.col-2
            img(
                src='pics/4.JPG'
                height=40
            )
        div.col-4
            ul
                li Feature C
                li Feature XY

        div.col-5
            a(
             href='Buy'
            ) Add to cart!



 h2 'Sample #2'
    div.container
        div.row
            div.col-4
                img(
                    src='pics/1.JPG'
                    width=100
                )
            div.col-4
                img(
                    src='pics/2.JPG'
                    width=100
                )
            div.col-4
                img(
                    src='pics/3.JPG'
                    width=100
                )
        div.row
            div.col-4
                span Picture 1
            div.col-4
                span Picture 2
            div.col-4
                span Picture 3
        div.row
            div.col-4
                img(
                    src='pics/4.JPG'
                    width=100
                )
            div.col-4
                img(
                    src='pics/5.JPG'
                    width=100
                )
            div.col-4
                img(
                    src='pics/6.JPG'
                    width=100
                )
        div.row
            div.col-4
                span Picture 4
            div.col-4
                span Picture 5
            div.col-4
                span Picture 6


 h2 'Sample #3'
    div.container
        

template.html
<!DOCTYPE html  ><html lang="en"> <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css"/><title>Pug</title></head><body><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="js/bootstrap.js"></script><h2>Sample page</h2><div class="container"><nav class="navbar navbar-expand-sm bg-light"><a class="navbar-brand" href="#"><img src="pics/2.JPG" height="30"/></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Link 1</a></li><li class="nav-item"><a class="nav-link" href="#">Link 2</a></li><li class="nav-item"><a class="nav-link" href="#">Link 3</a></li><li class="nav-item"><a class="nav-link" href="#">Link 4</a></li></ul></nav><h1>Special header</h1><input type="input"/><span class="pl-1"><button class="btn btn-primary" type="button">Search</button></span><ul><li>New Zealand</li><li>Singapore</li><li>Vietnam</li><li>Thailand</li></ul></div><h2>Sample #1</h2><div class="container"><div class="row"><div class="col-1"><div><input type="checkbox" name="agreement" checked="checked"/></div></div><div class="col-2"><img src="pics/1.JPG" height="40"/></div><div class="col-4"><ul><li>Feature A</li><li>Feature B</li></ul></div><div class="col-5"><a href="Buy">Add to cart!</a></div></div><div class="row"><div class="col-1"><div><input type="checkbox" name="agreement" checked="checked"/></div></div><div class="col-2"><img src="pics/2.JPG" height="40"/></div><div class="col-4"><ul><li>Feature C</li><li>Feature B</li></ul></div><div class="col-5"><a href="Buy">Add to cart!</a></div></div><div class="row"><div class="col-1"><div><input type="checkbox" name="agreement" checked="checked"/></div></div><div class="col-2"><img src="pics/3.JPG" height="40"/></div><div class="col-4"><ul><li>Feature C</li><li>Feature B</li></ul></div><div class="col-5"><a href="Buy">Add to cart!</a></div></div><div class="row"><div class="col-1"><div><input type="checkbox" name="agreement" checked="checked"/></div></div><div class="col-2"><img src="pics/4.JPG" height="40"/></div><div class="col-4"><ul><li>Feature C</li><li>Feature XY</li></ul></div><div class="col-5"><a href="Buy">Add to cart!</a></div></div></div></body><h2>'Sample #2'<div class="container"><div class="row"><div class="col-4"><img src="pics/1.JPG" width="100"/></div><div class="col-4"><img src="pics/2.JPG" width="100"/></div><div class="col-4"><img src="pics/3.JPG" width="100"/></div></div><div class="row"><div class="col-4"><span>Picture 1</span></div><div class="col-4"><span>Picture 2</span></div><div class="col-4"><span>Picture 3</span></div></div><div class="row"><div class="col-4"><img src="pics/4.JPG" width="100"/></div><div class="col-4"><img src="pics/5.JPG" width="100"/></div><div class="col-4"><img src="pics/6.JPG" width="100"/></div></div><div class="row"><div class="col-4"><span>Picture 4</span></div><div class="col-4"><span>Picture 5</span></div><div class="col-4"><span>Picture 6</span></div></div></div></h2><h2>'Sample #3'<div class="container"></div></h2></html>
